go to terminal,
in this folder directory,

then run-
g++ 6.cpp -o parser
Press Enter
then run-
./parser

use input examples as the one given example already, i.e, id+id*id,
or,
More examples -
id+id
or
(id)+(id*id)


for 6_new_use_this.cpp
: Inputs have to be changed at the last of the code itself,
replace this line:

vector<string> input = {"i", "*", "i", "+", "i"};

with new examples like:
(valid ones)
vector<string> input = {"i", "+", "i"};
or
vector<string> input = {"i", "*", "i", "+", "i"};
or
vector<string> input = {"(", "i", "+", "i", ")", "*", "i"};
or

(invalid ones)
vector<string> input = {"i", "+", "+", "i"};
or
vector<string> input = {"i", "*", "(", "i", "+", ")"};

